{
  "name": "sea-project",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "build": "esbuild js/GUI.js --bundle --minify --outfile=out.js",
    "lint": "eslint -p ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johanpdrsn/sea-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johanpdrsn/sea-project/issues"
  },
  "homepage": "https://github.com/Johanpdrsn/sea-project#readme",
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "esbuild": "^0.12.8",
    "jest": "^27.0.4"
  },
  "type": "module"
}
